<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
        * {
            font-family: 'Poor Story', cursive;
        }

        .title {
            color: white;
            background-color: lightcoral;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t3">2023 신년계획</h1>
    <p class="msg">올해 안하면 안되는 일들</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">졸업논문 작성하기</div>
        <div class="bucket img2-t5 center">졸업시험 보기</div>
        <div class="bucket img4-t5 center">5kg 감량</div>
        <div class="bucket img3-t5 center">책 한달에 1권 읽기</div>
        <div class="bucket img5-t5 center">스페인어 배우기</div>
        <div class="bucket img6-t5 center">수업 끝나고 복습하기</div>
    </div>

</body>

</html>